./.git/COMMIT_EDITMSG
./.git/HEAD
./.git/config
./.git/description
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/logs/refs/heads/main
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/05/78739b4ab674d111d7719d8f4e2c3222427259
./.git/objects/49/67f3e4de81400594cae2de196b6aab5fb2f3d8
./.git/objects/71/6e48ac67885b49eb3bf6487704c77c042aac22
./.git/objects/90/fc03bf78df4ef01f689daeb73ec48890e4591f
./.git/objects/aa/74e6b6a2ade2d5a0df496ee532d451dda89f04
./.git/objects/b8/06309fdebb46279a7f6de69268323881602a0f
./.git/objects/ef/5e0c7a38e77d0cce21e83012564f3560fe324f
./.git/objects/pack/pack-d6e5c6d38ab554a3cdcce7b6db3698ddc4288ae3.idx
./.git/objects/pack/pack-d6e5c6d38ab554a3cdcce7b6db3698ddc4288ae3.pack
./.git/objects/pack/pack-d6e5c6d38ab554a3cdcce7b6db3698ddc4288ae3.rev
./.git/packed-refs
./.git/refs/heads/main
./.git/refs/remotes/origin/HEAD
./.github/dependabot.yml
./.github/workflows/lint-fix.yml
./.github/workflows/publish.yml
./.github/workflows/release.yml
./.github/workflows/test.yml
./.gitignore
./CITATION.cff
./LICENSE
./README.md
./docs/CONTRIBUTING.md
./docs/RELEASE.md
./docs/cwt_demo.png
./docs/detrend_demo.png
./docs/gp_comparison.png
./files.txt
./microwavelet/__init__.py
./microwavelet/__pycache__/__init__.cpython-313.pyc
./microwavelet/__pycache__/_core.cpython-313.pyc
./microwavelet/__pycache__/_cusum.cpython-313.pyc
./microwavelet/__pycache__/_detrending.cpython-313.pyc
./microwavelet/__pycache__/_fit.cpython-313.pyc
./microwavelet/__pycache__/_noise.cpython-313.pyc
./microwavelet/__pycache__/_wavelet.cpython-313.pyc
./microwavelet/_core.py
./microwavelet/_cusum.py
./microwavelet/_detrending.py
./microwavelet/_fit.py
./microwavelet/_noise.py
./microwavelet/_wavelet.py
./pyproject.toml
./scripts/bump_version.py
./scripts/generate_detrend_plot.py
./scripts/generate_readme_plot.py
./scripts/generate_stamp_peaks.py
./scripts/reserve_zenodo_doi.py
./tests/test_cusum.py
./tests/test_cwt_logic.py
./tests/test_fit_anomaly.py
./tests/test_new_features.py
./tests/test_periodic_robustness.py
./tests/test_te_accuracy.py
